# WeatherTypeGetter-for-ModdableWeathers

./: MW_WeatherTypeGetter.cs  README.md  SFT_MW_RebindInterface.cs  WeatherTypeGetter for ModdableWeathers.csproj  WeatherTypeGetter for ModdableWeathers.sln
