<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>12.0</LangVersion>
		<AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn*.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\UnityEngine*.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Bindito*.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090/3434034047/version-0.7/*.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090/3283831040/version-1.0/Scripts/*.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090\3630523180\version-1.0\ModdableWeathers.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090\3430626620\version-1.0\TimberUi.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\System.Collections.Immutable.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1062090\3430626620\version-1.0\*.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="U:\IWeatherTypeGetter\IWeatherTypeGetter.csproj" />
	</ItemGroup>

</Project>
